# web-food-order

./: README.md
be-web-food-order/: Program.cs  be-web-food-order.csproj  be-web-food-order.http  be-web-food-order.sln
be-web-food-order/Properties/: launchSettings.json
be-web-food-order/Services/Auth/WFO.Auth.ApplicationService/: WFO.Auth.ApplicationService.csproj
be-web-food-order/Services/Auth/WFO.Auth.ApplicationService/Common/: AuthServiceBase.cs
be-web-food-order/Services/Auth/WFO.Auth.ApplicationService/Startup/: AuthStartUp.cs
be-web-food-order/Services/Auth/WFO.Auth.ApplicationService/UserModule/Abstracts/: IAuthService.cs
be-web-food-order/Services/Auth/WFO.Auth.ApplicationService/UserModule/Implements/: AuthService.cs
be-web-food-order/Services/Auth/WFO.Auth.Domain/: WFO.Auth.Domain.csproj
be-web-food-order/Services/Auth/WFO.Auth.Infrastructure/: AuthDbContext.cs  WFO.Auth.Infrastructures.csproj
be-web-food-order/WFO.WebAPI/: WFO.WebAPI.sln
be-web-food-order/WFO.WebAPI/Services/Auth/WFO.Auth.ApplicationService/: WFO.Auth.ApplicationService.csproj
be-web-food-order/WFO.WebAPI/Services/Auth/WFO.Auth.ApplicationService/Common/: AuthServiceBase.cs
be-web-food-order/WFO.WebAPI/Services/Auth/WFO.Auth.ApplicationService/Startup/: AuthStartUp.cs
be-web-food-order/WFO.WebAPI/Services/Auth/WFO.Auth.ApplicationService/UserModule/Abstracts/: IUserService.cs
be-web-food-order/WFO.WebAPI/Services/Auth/WFO.Auth.ApplicationService/UserModule/Implements/: UserInforService.cs  UserService.cs
be-web-food-order/WFO.WebAPI/Services/Auth/WFO.Auth.Domain/: AuthCustomer.cs  AuthUser.cs  WFO.Auth.Domain.csproj
be-web-food-order/WFO.WebAPI/Services/Auth/WFO.Auth.Dtos/UserModule/: CreateUserDto.cs
be-web-food-order/WFO.WebAPI/Services/Auth/WFO.Auth.Infrastructure/: AuthDbContext.cs  WFO.Auth.Infrastructure.csproj
be-web-food-order/WFO.WebAPI/Services/Order/WFO.Order.ApplicationService/: WFO.Order.ApplicationService.csproj
be-web-food-order/WFO.WebAPI/Services/Order/WFO.Order.Infrastructure/: WFO.Order.Infrastructure.csproj
be-web-food-order/WFO.WebAPI/Services/Product/WFO.Product.ApplicationService/: WFO.Product.ApplicationService.csproj
be-web-food-order/WFO.WebAPI/Services/Product/WFO.Product.Infrastructure/: WFO.Product.Infrastructure.csproj
be-web-food-order/WFO.WebAPI/Services/Shared/WFO.Shared.ApplicationService/User/: IUserInforService.cs
be-web-food-order/WFO.WebAPI/Services/Shared/WFO.Shared.Constant/Database/: DbSchema.cs
be-web-food-order/WFO.WebAPI/WFO.WebAPI/: Program.cs  WFO.WebAPI.csproj  WFO.WebAPI.http
be-web-food-order/WFO.WebAPI/WFO.WebAPI/Controllers/Auth/: UserController.cs
be-web-food-order/WFO.WebAPI/WFO.WebAPI/Properties/: launchSettings.json
