<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Auth\WFO.Auth.ApplicationService\WFO.Auth.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Auth\WFO.Auth.Dtos\WFO.Auth.Dtos.csproj" />
    <ProjectReference Include="..\Services\Order\WFO.Order.ApplicationService\WFO.Order.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Order\WFO.Order.Dtos\WFO.Order.Dtos.csproj" />
    <ProjectReference Include="..\Services\Product\WFO.Product.ApplicationService\WFO.Product.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Product\WFO.Product.Dtos\WFO.Product.Dtos.csproj" />
    <ProjectReference Include="..\Services\Shared\WFO.Shared.ApplicationService\WFO.Shared.ApplicationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Order\" />
    <Folder Include="Controllers\Product\" />
  </ItemGroup>

</Project>
